header {
    grid-area: header;
}

#menu-nav {
    grid-area: menu-nav;
}

main {
    grid-area: main;
}

#upcoming-events {
    grid-area: upcoming-events;
}

footer {
    grid-area: footer;
}


.container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 3fr 1.5fr 0.5fr;
    grid-template-areas: 
      "header header header header header"
      ". menu-nav main upcoming-events ."
      ". footer footer footer .";

     grid-gap: 20px;

}


@media (max-width: px) {

   .container {
       grid-template-areas: 
          "header"
          "menu-nav"
          "main"
          "upcoming-events"
          "footer";

          grid-template-columns: 1fr;
   }



}